<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SoundIt\LoadingScreen.cs">
    <Files>
      <File FileName="SoundIt\LoadingScreen.cs" Line="16" Column="32" />
      <File FileName="SoundIt\MainActivity.cs" Line="57" Column="73" />
      <File FileName="SoundIt\AudioProcessing.cs" Line="1" Column="1" />
      <File FileName="SoundIt\Resources\menu\optionsmenu.xml" Line="10" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SoundIt" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
              <Node name="menu" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
            <Node name="LoadingScreen.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SoundIt MonoForAntroid.PreferredDevice="4in WVGA (Nexus S)" AndroidDeviceId-Debug="LG-LS970-007ca4b18c17ef13" MonoForAntroid.PreferredTheme="Theme.Black.NoTitleBar" />
</Properties>